server.port=8888
spring.cloud.config.server.git.uri=https://github.com/yogendra-dineout/spine.git
spring.cloud.config.server.git.username=yogendra-dineout
spring.cloud.config.server.git.password=######
